Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="233,222,201"  ; Default Foreground
"Colour1"="233,222,201"  ; Default Bold Foreground
"Colour2"="9,8,7"  ; Default Background
"Colour3"="9,8,7"  ; Default Bold Background
"Colour4"="9,8,7"  ; Cursor Text
"Colour5"="233,222,201"  ; Cursor Color
"Colour6"="9,8,7"  ; ANSI Black
"Colour7"="163,155,140"  ; ANSI Black Bold
"Colour8"="99,94,91"  ; ANSI Red
"Colour9"="99,94,91"  ; ANSI Red Bold
"Colour10"="110,109,109"  ; ANSI Green
"Colour11"="110,109,109"  ; ANSI Green Bold
"Colour12"="156,98,83"  ; ANSI Yellow
"Colour13"="156,98,83"  ; ANSI Yellow Bold
"Colour14"="187,153,100"  ; ANSI Blue
"Colour15"="187,153,100"  ; ANSI Blue Bold
"Colour16"="122,127,134"  ; ANSI Magenta
"Colour17"="122,127,134"  ; ANSI Magenta Bold
"Colour18"="153,154,153"  ; ANSI Cyan
"Colour19"="153,154,153"  ; ANSI Cyan Bold
"Colour20"="233,222,201"  ; ANSI White
"Colour21"="233,222,201"  ; ANSI White Bold

