" Special
let wallpaper  = "/home/lyubo/Wallpapers/LA_Streets.jpg"
let background = "#1a1a1b"
let foreground = "#c5c5c6"
let cursor     = "#c5c5c6"

" Colors
let color0  = "#1a1a1b"
let color1  = "#764845"
let color2  = "#827c71"
let color3  = "#cb886c"
let color4  = "#8ebd9e"
let color5  = "#9bd0af"
let color6  = "#e3b889"
let color7  = "#c5c5c6"
let color8  = "#535354"
let color9  = "#764845"
let color10 = "#827c71"
let color11 = "#cb886c"
let color12 = "#8ebd9e"
let color13 = "#9bd0af"
let color14 = "#e3b889"
let color15 = "#c5c5c6"
