! X colors.
! Generated by 'wal'
*foreground:        #e9dec9
*background:        #090807
*.foreground:       #e9dec9
*.background:       #090807
emacs*foreground:   #e9dec9
emacs*background:   #090807
URxvt*foreground:   #e9dec9
XTerm*foreground:   #e9dec9
UXTerm*foreground:  #e9dec9
URxvt*background:   [100]#090807
XTerm*background:   #090807
UXTerm*background:  #090807
URxvt*cursorColor:  #e9dec9
XTerm*cursorColor:  #e9dec9
UXTerm*cursorColor: #e9dec9
URxvt*borderColor:  [100]#090807

! Colors 0-15.
*.color0: #090807
*color0:  #090807
*.color1: #635E5B
*color1:  #635E5B
*.color2: #6E6D6D
*color2:  #6E6D6D
*.color3: #9C6253
*color3:  #9C6253
*.color4: #BB9964
*color4:  #BB9964
*.color5: #7A7F86
*color5:  #7A7F86
*.color6: #999A99
*color6:  #999A99
*.color7: #e9dec9
*color7:  #e9dec9
*.color8: #a39b8c
*color8:  #a39b8c
*.color9: #635E5B
*color9:  #635E5B
*.color10: #6E6D6D
*color10:  #6E6D6D
*.color11: #9C6253
*color11:  #9C6253
*.color12: #BB9964
*color12:  #BB9964
*.color13: #7A7F86
*color13:  #7A7F86
*.color14: #999A99
*color14:  #999A99
*.color15: #e9dec9
*color15:  #e9dec9

! Black color that will not be affected by bold highlighting.
*.color66: #090807
*color66:  #090807

! Xclock colors.
XClock*foreground: #e9dec9
XClock*background: #090807
XClock*majorColor:  rgba:e9/de/c9/ff
XClock*minorColor:  rgba:e9/de/c9/ff
XClock*hourColor:   rgba:e9/de/c9/ff
XClock*minuteColor: rgba:e9/de/c9/ff
XClock*secondColor: rgba:e9/de/c9/ff

! Set depth to make transparency work.
URxvt*depth: 32
