Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,197,198"  ; Default Foreground
"Colour1"="197,197,198"  ; Default Bold Foreground
"Colour2"="26,26,27"  ; Default Background
"Colour3"="26,26,27"  ; Default Bold Background
"Colour4"="26,26,27"  ; Cursor Text
"Colour5"="197,197,198"  ; Cursor Color
"Colour6"="26,26,27"  ; ANSI Black
"Colour7"="83,83,84"  ; ANSI Black Bold
"Colour8"="118,72,69"  ; ANSI Red
"Colour9"="118,72,69"  ; ANSI Red Bold
"Colour10"="130,124,113"  ; ANSI Green
"Colour11"="130,124,113"  ; ANSI Green Bold
"Colour12"="203,136,108"  ; ANSI Yellow
"Colour13"="203,136,108"  ; ANSI Yellow Bold
"Colour14"="142,189,158"  ; ANSI Blue
"Colour15"="142,189,158"  ; ANSI Blue Bold
"Colour16"="155,208,175"  ; ANSI Magenta
"Colour17"="155,208,175"  ; ANSI Magenta Bold
"Colour18"="227,184,137"  ; ANSI Cyan
"Colour19"="227,184,137"  ; ANSI Cyan Bold
"Colour20"="197,197,198"  ; ANSI White
"Colour21"="197,197,198"  ; ANSI White Bold

