! X colors.
! Generated by 'wal'
*foreground:        #c5c5c6
*background:        #1a1a1b
*.foreground:       #c5c5c6
*.background:       #1a1a1b
emacs*foreground:   #c5c5c6
emacs*background:   #1a1a1b
URxvt*foreground:   #c5c5c6
XTerm*foreground:   #c5c5c6
UXTerm*foreground:  #c5c5c6
URxvt*background:   [100]#1a1a1b
XTerm*background:   #1a1a1b
UXTerm*background:  #1a1a1b
URxvt*cursorColor:  #c5c5c6
XTerm*cursorColor:  #c5c5c6
UXTerm*cursorColor: #c5c5c6
URxvt*borderColor:  [100]#1a1a1b

! Colors 0-15.
*.color0: #1a1a1b
*color0:  #1a1a1b
*.color1: #764845
*color1:  #764845
*.color2: #827c71
*color2:  #827c71
*.color3: #cb886c
*color3:  #cb886c
*.color4: #8ebd9e
*color4:  #8ebd9e
*.color5: #9bd0af
*color5:  #9bd0af
*.color6: #e3b889
*color6:  #e3b889
*.color7: #c5c5c6
*color7:  #c5c5c6
*.color8: #535354
*color8:  #535354
*.color9: #764845
*color9:  #764845
*.color10: #827c71
*color10:  #827c71
*.color11: #cb886c
*color11:  #cb886c
*.color12: #8ebd9e
*color12:  #8ebd9e
*.color13: #9bd0af
*color13:  #9bd0af
*.color14: #e3b889
*color14:  #e3b889
*.color15: #c5c5c6
*color15:  #c5c5c6

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1b
*color66:  #1a1a1b

! Xclock colors.
XClock*foreground: #c5c5c6
XClock*background: #1a1a1b
XClock*majorColor:  rgba:c5/c5/c6/ff
XClock*minorColor:  rgba:c5/c5/c6/ff
XClock*hourColor:   rgba:c5/c5/c6/ff
XClock*minuteColor: rgba:c5/c5/c6/ff
XClock*secondColor: rgba:c5/c5/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
