[Background]
Color=26,26,27

[BackgroundIntense]
Color=26,26,27

[Color0]
Color=26,26,27

[Color0Intense]
Color=83,83,84

[Color1]
Color=118,72,69

[Color1Intense]
Color=118,72,69

[Color2]
Color=130,124,113

[Color2Intense]
Color=130,124,113

[Color3]
Color=203,136,108

[Color3Intense]
Color=203,136,108

[Color4]
Color=142,189,158

[Color4Intense]
Color=142,189,158

[Color5]
Color=155,208,175

[Color5Intense]
Color=155,208,175

[Color6]
Color=227,184,137

[Color6Intense]
Color=227,184,137

[Color7]
Color=197,197,198

[Color7Intense]
Color=197,197,198

[Foreground]
Color=197,197,198

[ForegroundIntense]
Color=197,197,198

[General]
Description=Colorscheme generated by wal
Opacity=1
