[Background]
Color=9,8,7

[BackgroundIntense]
Color=9,8,7

[Color0]
Color=9,8,7

[Color0Intense]
Color=163,155,140

[Color1]
Color=99,94,91

[Color1Intense]
Color=99,94,91

[Color2]
Color=110,109,109

[Color2Intense]
Color=110,109,109

[Color3]
Color=156,98,83

[Color3Intense]
Color=156,98,83

[Color4]
Color=187,153,100

[Color4Intense]
Color=187,153,100

[Color5]
Color=122,127,134

[Color5Intense]
Color=122,127,134

[Color6]
Color=153,154,153

[Color6Intense]
Color=153,154,153

[Color7]
Color=233,222,201

[Color7Intense]
Color=233,222,201

[Foreground]
Color=233,222,201

[ForegroundIntense]
Color=233,222,201

[General]
Description=Colorscheme generated by wal
Opacity=1
